<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{

        }
        body{
            margin: 0px;

            font-family: Arial,helvetica ,sans-serif;

        }

        .c1{
            overflow: hidden;
            background-color: pink;
            margin: 5px;
            padding: 5px;
        }
        .c1 a{
            float: left;
            color: green;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .c1 a:hover{
            background-color: #ff5722;
            color: black;
        }
        .c1 a.active{
            background-color: red;
            color :white;
        }
        .dropdown{
            float: left;
        }
        .dropdown .dropbtn{
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 10px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropcont{
            display: none;
            position: absolute;
            background-color: deeppink;
            min-width: 100px;
            z-index: 1;

        }
        .dropcont a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropcont a:hover{
            background-color: deeppink;
            color: white;
        }
        .dropdown:hover .dropcont {
            display: block;
        }

    </style>
</head>
<body bgcolor="white">
<img src="fashion.jpg" height="120">
<div class="c1">
    <a class="active" href="hm2.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">category</button>
        <div class="dropcont">
            <a href="female.html">female</a>
            <a href="male.html">male</a>
            <a href="girl.html">girl</a>



        </div>
    </div>
    <a href="login.html">login</a>
    <a href="#contact us">Registration</a>
    <div align="right">
<label> Search Here<input type="search"></label>


</div>




</tr>
</table>
</div>


    <h1 style="background: #fde3f3;text-align: center">Welcome To Female Section</h1>
    <h1>Traditional </h1>
    <table class="d">

        <th><img src="trad1.jpg" height="300" width="250"><p>(Rs.2000)</p> </th>

        <th><img src="trd2.jpg" height="300" width="250" ><p>(Rs.3000)</p></th>

        <th><img src="trd3.jpg" height="300" width="250"><p>(Rs.1000)</p></th>

        <th><img src="trd4.jpg" height="300" width="250" ><p>(Rs1000)</p> </th>

        <th><img src= t1.jpg height="300" width="250" ><p>(Rs.4000)</p> </th>
        <th><img src= at.jpg height="300" width="250" ><p>(Rs.4000)</p> </th>



</table>
<table>
        <tr><th><h1>Formal</h1></th></tr>

    <th><img src="formal.jpg" width="250" height="250"><p>(Rs.1000)</p></th>
    <th><img src="f1.jpg" height="250" width="250" ><p>(Rs.1000)</p></th>

    <th><img src="f3.jpg" height="250" width="250"><p>(Rs.1000)</p></th>
    <th><img src="f.jpg" height="250" width="250"><p>(Rs.1000)</p></th>
    <th><img src="f1.jpg" height="250" width="250"><p>(Rs.2000)</p></th>
    <th><img src="f11.jpg" height="250" width="250"><p>(1500)</p></th>




</table>
<table >
    <h1>Saree</h1>
    <th class="a1">

    <th class="B"><img src="al.jpg" width="250" height="300"><p>(Rs.2000)</p></th>
    <th><img src="a4.jpg" height="300" width="250"><p>(Rs.3000)</p></th>
    <th><img src="saree2.jpg" height="300" width="250"><p>(Rs.1000)</p></th>
    <th><img src="aliya.jpg" height="300" width="250"><p>(Rs.2000)</p></th>
    <th><img src="aliya1.jpg" height="300" width="250"><p>(Rs.1000)</p></th>
    <th><img src="al.jpg" height="300" width="250"><p>(Rs.2000)</p></th>

    </th>




</table>


    </tr>

</table>
<div style="background-color: gray">
    <table width="600">
        <tr>
            <th>cantact us</th>
            <th>social</th>
            <th>help</th>
        </tr>
        <tr>
            <th>shopping@gmail.com</th>
            <th>facebook</th>
            <th>payment</th>


        </tr>
        <tr>
            <th>call:02057356</th>
            <th>Twitter</th>
            <th>shipping</th>
        </tr>
    </table>
</div>


</body>
</html>