<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body{
            margin: 0px;

            font-family: Arial,helvetica ,sans-serif;

        }

        .c1{
            overflow: hidden;
            background-color: lightseagreen;
            margin: 5px;
            padding: 5px;
        }
        .c1 a{
            float: left;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .c1 a:hover{
            background-color: #ff5722;
            color: black;
        }
        .c1 a.active{
            background-color: red;
            color :white;
        }
        .dropdown{
            float: left;
        }
        .dropdown .dropbtn{
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 10px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropcont{
            display: none;
            position: absolute;
            background-color: lightskyblue;
            min-width: 100px;
            z-index: 1;

        }
        .dropcont a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropcont a:hover{
            background-color: lightpink;
            color: white;
        }
        .dropdown:hover .dropcont{
            display: block;

        }


        .carousel-inner img {
            height: 400px;
            width: 900px;
        }


        .t {
            margin: 50px;


        }

        .imgGal
        {
            padding: 20px;
        }
        .t1{
            margin-right: 10px;
            margin-left: 10px;
            padding-top: 5px;
        }
        .t3{
            margin-left: 50px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

    </style>
    <meta charset="UTF-8">
    <title>www.Shopping.com</title>
</head>
<body bgcolor="white">
<img src="fashion.jpg" height="120">

<div class="c1">
    <a class="active" href="hm2.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Section</button>
        <div class="dropcont">
            <a href="female.html">Female Section</a>
            <a href="male.html">Male Section</a>
            <a href="girl.html">Girls Section</a>


        </div>
    </div>

    <a href="new_login.html">Login Here</a>
    <a href="#contact us">Registration</a>
    <div align="right">
<form >
    <label >serch here<input type="search" ></label>
</form>

    </div>





</div>

<h1 style="color: black; text-align: center; background-color: lightseagreen;font-family: Constantia">Famous Fashion</h1>


<div>
    <img src="bn4.jpg" width="1500" height="710">
</div>


<div class="t1">
    <table class="imgGal">

        <th><a href="female.html"> <img src="female.jpg" height="190" width="270" class="imgGal"><p> female Section</P></a></th>


        <th><a href="male.html"> <img src="fm.jpg" width="270" height="190" class="imgGal"><p>male Section</p> </th>



        <th>  <a href="kids.html"> <img src="kids.jpg" class="imgGal"> <p> Boys Section</p></a></th>



        <th><a href="girl.html"><img src="g1.jpg" class="imgGal"><p>Girls Section</p></a></th>

    </table>
</div>
<h1 style="color: black; text-align: center; background-color: lightseagreen;font-family: Constantia">Trending offers</h1>
<table class="t">

    <th><img src="saree1.jpg" height="287" width="176" class="imgGal"><p>(50% off)</p></th>

    <th><img src="mf3.jpg" height="287" width="176"class="imgGal"><p>(20% off)</p></th>

    <th><img src="t2.jpg" height="287" width="176" class="imgGal"><p>(10%off)</p></th>

    <th><img src="gt.jpg" width="176" height="287" class="imgGal"><p>(30% off)</p></th>

    <th><img src="g2.jpg" height="287" width="176" class="imgGal"><p>(5%off)</p></th>

    <th><img src="b1.jpg" width="176" height="300" class="imgGal" ><p>(10% off)</p></th>

</table>
<h1>About Fashion</h1>
<p> &nbsp &nbsp &nbsp &nbsp;&nbsp &nbsp Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet
    using a web browser or a mobile app. The most awaited Flipkart Holi Sale 2021 is taking place from 25th March to 29th March 2021. Here you can get huge discounts on Electronics, mobile phones, laptops, Clothing, Footwear, Furniture, Appliances as well as TVs + 10% extra discount on your bank debit/credit cards.


</p>
<


</table>

</div>
<div style="background-color: gray">
    <table width="600">
        <tr>
            <th>cantact us</th>
            <th>social</th>
            <th>help</th>
        </tr>
        <tr>
            <th>shopping@gmail.com</th>
            <th>facebook</th>
            <th>payment</th>


        </tr>
        <tr>
            <th>call:02057356</th>
            <th>Twitter</th>
            <th>shipping</th>
        </tr>
    </table>
</div>

</body>
</html>