<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{

        }
        body{
            margin: 0px;

            font-family: Arial,helvetica ,sans-serif;

        }

        .c1{
            overflow: hidden;
            background-color: lightskyblue;
            margin: 5px;
            padding: 5px;
        }
        .c1 a{
            float: left;
            color: green;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .c1 a:hover{
            background-color: #ff5722;
            color: black;
        }
        .c1 a.active{
            background-color: red;
            color :white;
        }
        .dropdown{
            float: left;
        }
        .dropdown .dropbtn{
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 10px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropcont{
            display: none;
            position: absolute;
            background-color: deeppink;
            min-width: 100px;
            z-index: 1;

        }
        .dropcont a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropcont a:hover{
            background-color: pink;
            color: white;
        }
        .dropdown:hover .dropcont {
            display: block;
        }

    </style>
</head>
<body bgcolor="white">
<img src="fashion.jpg" height="120">
<div class="c1">
    <a class="active" href="hm2.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">category</button>
        <div class="dropcont">
            <a href="female.html">female</a>
            <a href="male.html">male</a>
        </div>
    </div>
    <a href="login.html">login</a>
    <a href="#contact us">Registration</a>



</div>




</tr>
</table>
</div>


<h1 style="background: lightsteelblue;text-align: center">Welcome To Male Section</h1>
<h1>Formal Dress</h1>
<table class="d">

    <th><img src="fm1.jpg" height="300" width="250"><p>(Rs.2000)</p> </th>

    <th><img src="fm2.jpg" height="300" width="250" ><p>(Rs.3000)</p></th>

    <th><img src="fm3.jpg" height="300" width="250"><p>(Rs.1000)</p></th>

    <th><img src="fm4.jpg" height="300" width="250" ><p>(Rs1000)</p> </th>

    <th><img src= "fm5.jpg" height="300" width="250" ><p>(Rs.4000)</p> </th>
    <th><img src="fm3.jpg" height="300" width="200" ><p>(Rs.4000)</p> </th>



</table>
<table>
    <<h1>Casual Wear</h1>

    <th><img src="c1.jpg" width="250" height="250"><p>(Rs.1000)</p></th>
    <th><img src="c2.jpg" height="250" width="250" ><p>(Rs.1000)</p></th>

    <th><img src="c3.jpg" height="250" width="250"><p>(Rs.1000)</p></th>
    <th><img src="c4.jpg" height="250" width="250"><p>(Rs.1000)</p></th>
    <th><img src="c6.jpg" height="250" width="250"><p>(Rs.2000)</p></th>
    <th><img src="c7.jpg" height="250" width="250"><p>(1500)</p></th>




</table>
<div style="background-color: gray">
    <table width="600">
        <tr>
            <th>cantact us</th>
            <th>social</th>
            <th>help</th>
        </tr>
        <tr>
            <th>shopping@gmail.com</th>
            <th>facebook</th>
            <th>payment</th>


        </tr>
        <tr>
            <th>call:02057356</th>
            <th>Twitter</th>
            <th>shipping</th>
        </tr>
    </table>
</div>


</body>
</html>
